// Generated by gir (https://github.com/gtk-rs/gir @ e0d8d8d645b1)
// from gir-files (https://github.com/gtk-rs/gir-files @ 5502d32880f5)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ ec8a582cdebb)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstNetAddressMeta", sizeof(GstNetAddressMeta), alignof(GstNetAddressMeta));
    printf("%s;%zu;%zu\n", "GstNetClientClock", sizeof(GstNetClientClock), alignof(GstNetClientClock));
    printf("%s;%zu;%zu\n", "GstNetClientClockClass", sizeof(GstNetClientClockClass), alignof(GstNetClientClockClass));
    printf("%s;%zu;%zu\n", "GstNetControlMessageMeta", sizeof(GstNetControlMessageMeta), alignof(GstNetControlMessageMeta));
    printf("%s;%zu;%zu\n", "GstNetTimePacket", sizeof(GstNetTimePacket), alignof(GstNetTimePacket));
    printf("%s;%zu;%zu\n", "GstNetTimeProvider", sizeof(GstNetTimeProvider), alignof(GstNetTimeProvider));
    printf("%s;%zu;%zu\n", "GstNetTimeProviderClass", sizeof(GstNetTimeProviderClass), alignof(GstNetTimeProviderClass));
    printf("%s;%zu;%zu\n", "GstNtpClock", sizeof(GstNtpClock), alignof(GstNtpClock));
    printf("%s;%zu;%zu\n", "GstNtpClockClass", sizeof(GstNtpClockClass), alignof(GstNtpClockClass));
    printf("%s;%zu;%zu\n", "GstPtpClock", sizeof(GstPtpClock), alignof(GstPtpClock));
    printf("%s;%zu;%zu\n", "GstPtpClockClass", sizeof(GstPtpClockClass), alignof(GstPtpClockClass));
    return 0;
}
