// Generated by gir (https://github.com/gtk-rs/gir @ e0d8d8d645b1)
// from gir-files (https://github.com/gtk-rs/gir-files @ 5502d32880f5)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ ec8a582cdebb)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstGLDisplayWayland", sizeof(GstGLDisplayWayland), alignof(GstGLDisplayWayland));
    printf("%s;%zu;%zu\n", "GstGLDisplayWaylandClass", sizeof(GstGLDisplayWaylandClass), alignof(GstGLDisplayWaylandClass));
    return 0;
}
