// Generated by gir (https://github.com/gtk-rs/gir @ e0d8d8d645b1)
// from gir-files (https://github.com/gtk-rs/gir-files @ 5502d32880f5)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ ec8a582cdebb)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstWebRTCBundlePolicy", sizeof(GstWebRTCBundlePolicy), alignof(GstWebRTCBundlePolicy));
    printf("%s;%zu;%zu\n", "GstWebRTCDTLSSetup", sizeof(GstWebRTCDTLSSetup), alignof(GstWebRTCDTLSSetup));
    printf("%s;%zu;%zu\n", "GstWebRTCDTLSTransportState", sizeof(GstWebRTCDTLSTransportState), alignof(GstWebRTCDTLSTransportState));
    printf("%s;%zu;%zu\n", "GstWebRTCDataChannelState", sizeof(GstWebRTCDataChannelState), alignof(GstWebRTCDataChannelState));
    printf("%s;%zu;%zu\n", "GstWebRTCError", sizeof(GstWebRTCError), alignof(GstWebRTCError));
    printf("%s;%zu;%zu\n", "GstWebRTCFECType", sizeof(GstWebRTCFECType), alignof(GstWebRTCFECType));
    printf("%s;%zu;%zu\n", "GstWebRTCICEComponent", sizeof(GstWebRTCICEComponent), alignof(GstWebRTCICEComponent));
    printf("%s;%zu;%zu\n", "GstWebRTCICEConnectionState", sizeof(GstWebRTCICEConnectionState), alignof(GstWebRTCICEConnectionState));
    printf("%s;%zu;%zu\n", "GstWebRTCICEGatheringState", sizeof(GstWebRTCICEGatheringState), alignof(GstWebRTCICEGatheringState));
    printf("%s;%zu;%zu\n", "GstWebRTCICERole", sizeof(GstWebRTCICERole), alignof(GstWebRTCICERole));
    printf("%s;%zu;%zu\n", "GstWebRTCICETransportPolicy", sizeof(GstWebRTCICETransportPolicy), alignof(GstWebRTCICETransportPolicy));
    printf("%s;%zu;%zu\n", "GstWebRTCKind", sizeof(GstWebRTCKind), alignof(GstWebRTCKind));
    printf("%s;%zu;%zu\n", "GstWebRTCPeerConnectionState", sizeof(GstWebRTCPeerConnectionState), alignof(GstWebRTCPeerConnectionState));
    printf("%s;%zu;%zu\n", "GstWebRTCPriorityType", sizeof(GstWebRTCPriorityType), alignof(GstWebRTCPriorityType));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPTransceiverDirection", sizeof(GstWebRTCRTPTransceiverDirection), alignof(GstWebRTCRTPTransceiverDirection));
    printf("%s;%zu;%zu\n", "GstWebRTCSCTPTransportState", sizeof(GstWebRTCSCTPTransportState), alignof(GstWebRTCSCTPTransportState));
    printf("%s;%zu;%zu\n", "GstWebRTCSDPType", sizeof(GstWebRTCSDPType), alignof(GstWebRTCSDPType));
    printf("%s;%zu;%zu\n", "GstWebRTCSessionDescription", sizeof(GstWebRTCSessionDescription), alignof(GstWebRTCSessionDescription));
    printf("%s;%zu;%zu\n", "GstWebRTCSignalingState", sizeof(GstWebRTCSignalingState), alignof(GstWebRTCSignalingState));
    printf("%s;%zu;%zu\n", "GstWebRTCStatsType", sizeof(GstWebRTCStatsType), alignof(GstWebRTCStatsType));
    return 0;
}
